# ##### BEGIN GPL LICENSE BLOCK #####
#
#  This program is free software; you can redistribute it and/or
#  modify it under the terms of the GNU General Public License
#  as published by the Free Software Foundation; either version 3
#  of the License, or (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program; if not, write to the Free Software Foundation,
#  Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
#
# ##### END GPL LICENSE BLOCK #####

__author__ = "Emilio Morales Alejandre"
__copyright__ = "Copyright 2022, CELLS / ALBA Synchrotron"
__license__ = "GPLv3+"

"""This module provides an specialization of the TaurusLed to include
any new feature request for this linac control"""

__all__ = ["LinacLedPreAmps"]

import os
import sys
import traceback

from taurus.qt.qtgui.display import TaurusLed
from taurus.core import TaurusEventType
import taurus
import tango

class LinacLedPreAmps(TaurusLed):

    _valuesDict = {}
    _attrList = []
    _attrProxies = []
    _modelValue = None

    def __init__(self, *args, **kwargs):

        super(LinacLedPreAmps, self).__init__()
        self.setOnColor('green')
        self.setOffColor('red')
    
    def setSubscriptors(self, attrs):
        """
        Method that allow user to subscribe to events generated by one or more
        than one tango attribute.

        :param attrs: Attribute or list of attributes to perform event
        suscription.
        """

        try:
            if isinstance(attrs, str):
                if ' ' in attrs:
                    attrs = attrs.split()
                elif ',' in attrs:
                    attrs = attrs.split(',')
                else:
                    attrs = [attrs]
            if not isinstance(attrs, list):
                raise Exception('Invalid Model. Use a list.')

            self._attrList = attrs

            for attr in self._attrList:
                attProxy = tango.AttributeProxy(attr)
                self._valuesDict[attr] = attProxy.read().value
                attProxy.subscribe_event(tango.EventType.CHANGE_EVENT,
                                        self._customCallback)
                self._attrProxies.append(attProxy)

        except Exception as e:
            print("Exception in setSubscriptables:{}".format(e))
            print(traceback.format_exc())
        
    def _customCallback(self, evt_data):
        """
        Callback to update led color from a subscripted attributes change.
        @param evt_data: Data returned by tango.AttributeProxy.subscribe_event.
        For more info, please go to PyTango documentation.
        """

        try:
            evt_src = evt_data.attr_name
            evt_value = evt_data.attr_value.value

            for attrName in self._valuesDict.keys():
                if attrName in evt_src:
                    self._valuesDict[attrName] = evt_value
            # To avoid problems at first run, we only update widget when all
            # the attributes have a value in values dict.
            if (
                    self._attrList and
                    len(self._valuesDict.keys()) == len(self._attrList)
            ):
                self._updateWidget()

        except Exception as e:
            print("Exception in _customCallback: {}".format(e))
            print(traceback.format_exc())

    def handleEvent(self, evt_src, evt_type, evt_value):
        """
        Reimplementation from TaurusLed. We will update TaurusLed color on
        every change of attribute setted by using setModel method at ctli.py.
        @param evt_src: Taurus attribute that emmited the event.
        @param evt_type: Event emmited
        @param evt_value: Value of the attribute when event where emmited.
        """

        try:
            if evt_type in [TaurusEventType.Change]:
                super(LinacLedPreAmps, self).handleEvent(evt_src, evt_type,
                                                        evt_value)
                self._modelValue = evt_value.rvalue
                # We only update widgets when all the attributes related have
                # at least one value.
                if self._valuesDict and self._attrList:
                    self._updateWidget()

        except Exception as e:
            print("Exception in handleEvent: {}".format(e))
            print(traceback.format_exc())

    
    def _updateWidget(self):
        """
        Method that update widget color depending on attributes logic involved.
        """

        try:
            TTI_Status = self._valuesDict[self._attrList[0]]
            EADS_rfout = self._valuesDict[self._attrList[1]]

            if self._modelValue in [1]:
                if TTI_Status in [5]:
                    self.setLedColor("green")
                else:
                    self.setLedColor("red")

            elif self._modelValue in [2]:
                if 0.5 < EADS_rfout.magnitude < 5.0:
                    self.setLedColor("green")
                else:
                    self.setLedColor("red")

            elif self._modelValue in [3, 4]:
                self.setLedColor("black")

        except Exception as e:
            print("Problmes in _updateWidget: {}".format(e))
            print(traceback.format_exc())
